<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: white;
      margin: 0;
    }
    #fan .slice{
      background-color: #444;
      color: gray;
      width: 800px;
      height: 70px;
      position: absolute;
      padding: 30px;
      border-radius: 55% 20px 20px 50%;
      transform-origin: 50px 65px;
      top: 50%;
      left: 50%;
      margin-top: -65px;
      margin-left: -430px;
      box-shadow: 10px 10px 8px 10px #899999;
      transform: rotate(0deg);
      transition: 1.2s;



    }
    #fan h2,
    #fan p{
      margin: 0;

      padding-right: 5px;
    }

    #fan p{
      margin: 0;
      text-align: right;
      text-decoration: underline;
      font-style: italic;
      font-size: small;
      padding-top: 10px;
    }
    #fan h2{
    margin: 0;
      font-size: 30px;
    color: #03a9f4;
    text-align: right;

    }

#fan h2::before{
  content: "\275D";
  font-size: 20px;
    padding-right: 5px;
    color: white;


}

#fan h2::after{
  content: ":(";
    padding-left: 5px;
    color: white;
}

#fan .slice::before{
  content: "\25EF";
  position: absolute;
  font-size: 25px;
  top: 50px;
  left: 50px;
  background-color: white;
  border-radius: 100%;
  box-shadow: inset 0px 0px 5px 2px red;
}
/*ниже эффекты*/
#fan .slice:nth-child(1) {
    background-color: #303030;
}
#fan .slice:nth-child(2) {
    background-color: #353535;
}
#fan .slice:nth-child(3) {
  background-color: #404040;
}
#fan .slice:nth-child(4) {
  background-color: #454545;
}
#fan .slice:nth-child(5) {
    background-color: #505050;
}
#fan .slice:nth-child(6) {
    background-color: #555555;
}
#fan .slice:nth-child(7) {
    background-color: #606060;
}
#fan .slice:nth-child(8) {
    background-color: #655656;
}
#fan .slice:nth-child(9) {
    background-color: #707070;
}
#fan .slice:nth-child(10) {
      background-color: #757575;
}
#fan .slice:nth-child(11) {
      background-color: #808080;
}
#fan .slice:nth-child(12) {
    background-color: #858585;
}
#fan:hover .slice:nth-child(1) {
  transform: rotate(-55deg);
  }
#fan:hover .slice:nth-child(2) {
  transform: rotate(-45deg);
  }
#fan:hover .slice:nth-child(3) {
  transform: rotate(-35deg);
  }
#fan:hover .slice:nth-child(4) {
  transform: rotate(-25deg);
  }
#fan:hover .slice:nth-child(5) {
  transform: rotate(-15deg);
    }
#fan:hover .slice:nth-child(6) {
  transform: rotate(-5deg);
    }
#fan:hover .slice:nth-child(7) {
  transform: rotate(05deg);
    }
#fan:hover .slice:nth-child(8) {
  transform: rotate(15deg);
    }
#fan:hover .slice:nth-child(9) {
  transform: rotate(25deg);
    }
#fan:hover .slice:nth-child(10) {
  transform: rotate(35deg);
    }
#fan:hover .slice:nth-child(11) {
  transform: rotate(45deg);
    }
#fan:hover .slice:nth-child(12) {
  transform: rotate(55deg);
  }
  </style>
</head>
<body>
  <div id="fan">
    <div class="slice">
      <h2>Lorem ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
    <div class="slice">
      <h2>Iure fugit, magnam.</h2>
      <p>Nemo repellat fugit, quaerat quis alias quas.</p>
    </div>
    <div class="slice">
      <h2>Beatae, quam, excepturi!</h2>
      <p>Explicabo tempora, ipsum eveniet porro voluptatem mollitia.</p>
    </div>
    <div class="slice">
      <h2>Earum, dolor, repellendus.</h2>
      <p>Cupiditate cumque veritatis animi, delectus aut voluptatibus!</p>
    </div>
    <div class="slice">
      <h2>Aliquid, facilis, nesciunt!</h2>
      <p>Eos excepturi praesentium laudantium pariatur non quia!</p>
    </div>
    <div class="slice">
      <h2>Quaerat, nostrum ipsum.</h2>
      <p>Autem magni veritatis doloribus consectetur eveniet ut.</p>
    </div>
    <div class="slice">
      <h2>Perspiciatis, harum unde.</h2>
      <p>Impedit porro, repellat sed autem, esse laborum.</p>
    </div>
    <div class="slice">
      <h2>Debitis unde, eius.</h2>
      <p>Vel, nisi fugiat temporibus sequi illo rem!</p>
    </div>
    <div class="slice">
      <h2>Fuga, recusandae, velit.</h2>
      <p>Laborum natus, modi est dolor aperiam commodi!</p>
    </div>
    <div class="slice">
      <h2>Inventore, eos, repellendus.</h2>
      <p>Quaerat officia vitae dolore doloremque repudiandae facilis.</p>
    </div>
    <div class="slice">
      <h2>Adipisci laudantium, deleniti?</h2>
      <p>Aliquid repellendus dolor labore hic laudantium sequi?</p>
    </div>
    <div class="slice">
      <h2>Reiciendis, sint, perferendis?</h2>
      <p>Reiciendis ducimus sit impedit, aut ab libero.</p>
    </div>
  </div>
</body>
</html>
