<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        body {
            background-color: grey;
        }

        #preloader {
            width: 100px;
            height: 100px;
            border: 3px solid #aab;
            border-radius: 100px;
            animation: rot 6s infinite linear;
        }

        #preloader .point {
            width: 7px;
            height: 7px;
            background-color: white;
            border-radius: 7px;
            transform: translateY(44px) translateX(-7.5px);
            border: 3px solid grey;
        }

        @keyframes rot {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div class="point">

        </div>
    </div>

</body>

</html>
